<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Álbums Cerati</title>
    <link rel="stylesheet" href="albums-soda.css" />
    <link rel="stylesheet" href="/CeratiVerse/header.css" />
  </head>
  <body>
    <header>
      <img src="" alt="" />
      <a href="/CeratiVerse/index.html">
        <h1>CeratiVerse</h1>
      </a>
      <input id="search-bar" type="text" placeholder="Amor Amarillo..." />
      <button id="search__button" onclick="redirectToSearchPage()">
        Buscar
      </button>
    </header>
    <section id="home">
      <div id="album-container"></div>
      <!-- Contenedor para las cards -->

      <script src="albums-soda.js"></script>
      <!-- Tu archivo JavaScript -->
    </section>
    <script src="/CeratiVerse/search/search.js"></script>
  </body>
</html>
